<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rebecca Thomas & Associates">
    <meta name="author" content="Rebecca Thomas">

    <title>Rebecca Thomas & Associates</title>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <style>
      .navbar { margin-bottom: 0; }
      .jumbotron { background-image: url("images/garden.jpg");
                   height: 1280px;
                   margin-bottom: 0; }
      .well { opacity: 0.8; position: fixed; margin-top: 50px; } 
      footer { padding-top: 9px; background-color: black; color: #888; }
      
      #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
      #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
      #mc_embed_signup #mce-error-response {display:none;}
      #mc_embed_signup #mce-success-response {color:#529214; display:none;}
      #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
    </style>
    
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Rebecca Thomas & Associates LLC</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    
    <div class="jumbotron">
      <div class="container">
        <div class="well" style="width: 50%;">
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form role="form" action="//rebeccathomas.us9.list-manage.com/subscribe/post?u=d8d444072b537dbe62af914d9&amp;id=004cab9621" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" role="form" target="_blank" novalidate>
              <h2>Keeping Up With Rebecca</h2>
              <p>Subscribe to our newsletter and stay current with Rebecca Thomas & Associates, starting in the Fall of 2014.</p>
              <div class="form-group">
                <label for="mce-EMAIL">Email Address</label>
                <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
              </div>
              <div class="form-group">
                <label for="mce-FNAME">First Name</label>
                <input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME" style="background-color: white;">
              </div>
              <div class="form-group">
                <label for="mce-LNAME">Last Name</label>
                <input type="text" value="" name="LNAME" class="required form-control" id="mce-LNAME" style="background-color: white;">
              </div>
              <div class="form-group">
                <label for="mce-ORG">Organization</label>
                <input type="text" value="" name="ORG" class="form-control" id="mce-ORG" style="background-color: white;">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_d8d444072b537dbe62af914d9_004cab9621" tabindex="-1" value=""></div>
              <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">Subscribe</button>
            </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ORG';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p class="muted credit">&copy; 2014 Rebecca Thomas & Associates LLC</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
